-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.12-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for ebay
DROP DATABASE IF EXISTS `ebay`;
CREATE DATABASE IF NOT EXISTS `ebay` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ebay`;

-- Dumping structure for table ebay.anzeige
DROP TABLE IF EXISTS `anzeige`;
CREATE TABLE IF NOT EXISTS `anzeige` (
  `anzeigeId` int(11) NOT NULL AUTO_INCREMENT,
  `titel` varchar(80) NOT NULL DEFAULT '',
  `beschreibung` varchar(21000) NOT NULL DEFAULT '0',
  `vorname` varchar(80) NOT NULL DEFAULT '',
  `nachname` varchar(80) NOT NULL DEFAULT '',
  `ort` varchar(80) NOT NULL DEFAULT '',
  `preis` float NOT NULL DEFAULT 0,
  `verhandlungsbasis` tinyint(1) NOT NULL DEFAULT 0,
  `kontakt` varchar(100) DEFAULT '0',
  `create` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`anzeigeId`)
) ENGINE=InnoDB AUTO_INCREMENT=325 DEFAULT CHARSET=utf8;

-- Dumping data for table ebay.anzeige: ~19 rows (approximately)
/*!40000 ALTER TABLE `anzeige` DISABLE KEYS */;
REPLACE INTO `anzeige` (`anzeigeId`, `titel`, `beschreibung`, `vorname`, `nachname`, `ort`, `preis`, `verhandlungsbasis`, `kontakt`, `create`) VALUES
	(1, 'throughput', 'Front-line 3rd generation secured line', 'Christabel', 'Torra', 'Starnberg', 43.32, 1, 'ctorra0@java.com', '2019-08-20 05:26:24'),
	(2, 'client-driven', 'Universal needs-based standardization', 'Emilie', 'Obray', 'Köln', 28.49, 0, 'eobray1@cdbaby.com', '2020-02-14 11:42:31'),
	(3, 'incremental', 'Devolved solution-oriented knowledge user', 'Carey', 'Nardrup', 'Köln', 49.64, 1, 'cnardrup2@rambler.ru', '2019-12-14 14:11:53'),
	(4, 'adapter', 'User-centric neutral instruction set', 'Joleen', 'Jarrette', 'Köln', 15.56, 1, 'jjarrette3@webnode.com', '2019-11-02 23:17:06'),
	(5, 'projection', 'Managed upward-trending approach', 'Enos', 'Pauletto', 'Stuttgart', 36.87, 0, 'epauletto4@shareasale.com', '2019-06-08 14:57:48'),
	(6, 'software', 'Customizable modular algorithm', 'Lory', 'Braithwaite', 'Stuttgart', 31.49, 0, 'lbraithwaite5@i2i.jp', '2020-01-07 19:59:08'),
	(7, 'optimal', 'Organic eco-centric website', 'Luz', 'Grent', 'Stuttgart', 15.08, 0, 'lgrent6@va.gov', '2019-05-02 04:24:40'),
	(8, 'Quality-focused', 'Re-contextualized actuating benchmark', 'Jena', 'Skipping', 'Stuttgart', 30.18, 1, 'jskipping7@soup.io', '2020-02-05 18:53:19'),
	(9, 'knowledge base', 'Reverse-engineered leading edge strategy', 'Alon', 'Dyter', 'Stuttgart', 73.83, 1, 'adyter8@cpanel.net', '2019-10-21 22:49:08'),
	(10, 'framework', 'Self-enabling value-added infrastructure', 'Jameson', 'Spenley', 'Garching', 73.96, 0, 'jspenley9@360.cn', '2019-11-17 16:19:15'),
	(11, 'concept', 'Stand-alone analyzing policy', 'Waylan', 'Ganderton', 'Garching', 18.03, 1, 'wgandertona@wikimedia.org', '2019-05-27 12:01:37'),
	(12, 'Business-focused', 'Pre-emptive uniform firmware', 'Donnell', 'Scholcroft', 'Garching', 62.57, 0, 'dscholcroftb@odnoklassniki.ru', '2019-05-02 08:55:51'),
	(13, 'access', 'Networked content-based Graphic Interface', 'Elmore', 'Hawe', 'Garching', 12.11, 0, 'ehawec@51.la', '2020-02-08 17:02:46'),
	(14, 'Devolved', 'Stand-alone client-driven Graphic Interface', 'Pancho', 'Vellden', 'Garching', 84.38, 1, 'pvelldend@cbslocal.com', '2019-10-23 06:37:16'),
	(15, 'Mandatory', 'Exclusive needs-based circuit', 'Lauraine', 'Hanwright', 'Garching', 32.76, 0, 'lhanwrighte@prnewswire.com', '2019-04-30 08:30:00'),
	(16, 'artificial intelligence', 'Polarised empowering open system', 'Isabelle', 'Misken', 'Garching', 45.47, 0, 'imiskenf@livejournal.com', '2019-09-02 03:45:39'),
	(17, 'Advanced', 'User-friendly stable capability', 'Lurleen', 'Adolfsen', 'Garching', 23.72, 1, 'ladolfseng@wunderground.com', '2019-12-24 21:28:05'),
	(18, 'definition', 'Synchronised asymmetric matrix', 'Raffaello', 'Reucastle', 'Garching', 64.62, 0, 'rreucastleh@google.co.uk', '2019-12-12 17:20:04'),
	(19, 'asymmetric', 'Virtual background website', 'Hurleigh', 'Solloway', 'Nürnberg', 24.1, 0, 'hsollowayi@cornell.edu', '2019-05-08 18:12:30'),
	(20, 'Phased', 'Stand-alone leading edge neural-net', 'Dom', 'Todhunter', 'Nürnberg', 29.58, 0, 'dtodhunterj@loc.gov', '2019-08-16 14:28:33'),
	(21, 'functionalities', 'Reverse-engineered modular firmware', 'Ellette', 'Gurery', 'Nürnberg', 3.83, 0, 'egureryk@craigslist.org', '2019-07-29 15:49:38'),
	(22, 'Extended', 'Stand-alone neutral orchestration', 'Tabbatha', 'Crummey', 'Nürnberg', 34.55, 0, 'tcrummeyl@xrea.com', '2020-04-16 08:11:56'),
	(23, 'disintermediate', 'Down-sized bi-directional paradigm', 'Christie', 'Thibodeaux', 'Nürnberg', 19.53, 1, 'cthibodeauxm@soup.io', '2020-01-02 04:22:05'),
	(24, 'mobile', 'Secured client-server project', 'Lucienne', 'Tanzer', 'Nürnberg', 5.47, 0, 'ltanzern@wikimedia.org', '2020-03-10 05:17:07'),
	(25, 'Upgradable', 'Managed asynchronous throughput', 'Babbette', 'Quakley', 'Nürnberg', 48.5, 1, 'bquakleyo@webs.com', '2020-02-23 14:24:26'),
	(26, 'groupware', 'Operative transitional matrices', 'Tab', 'Pozzo', 'Nürnberg', 41.31, 0, 'tpozzop@wikispaces.com', '2019-06-16 18:05:20'),
	(27, 'object-oriented', 'Monitored discrete focus group', 'Joell', 'MacNucator', 'Nürnberg', 25.06, 1, 'jmacnucatorq@sakura.ne.jp', '2019-12-03 11:27:16'),
	(28, 'adapter', 'Assimilated background process improvement', 'Nicki', 'Brocket', 'Nürnberg', 1.87, 1, 'nbrocketr@kickstarter.com', '2020-02-28 10:26:43'),
	(29, 'Diverse', 'Intuitive bottom-line extranet', 'Fan', 'Bartrop', 'Nürnberg', 24.72, 0, 'fbartrops@webmd.com', '2019-05-09 06:18:45'),
	(30, 'parallelism', 'Customer-focused human-resource alliance', 'Conway', 'Kermit', 'Nürnberg', 41.01, 1, 'ckermitt@scribd.com', '2019-07-02 09:43:28'),
	(31, 'intermediate', 'Self-enabling mission-critical approach', 'Sherye', 'Keyson', 'Nürnberg', 60.23, 0, 'skeysonu@dot.gov', '2019-12-03 07:35:49'),
	(32, 'radical', 'Optimized full-range circuit', 'Hollie', 'Rispin', 'Nürnberg', 37.83, 0, 'hrispinv@discovery.com', '2019-09-08 10:16:39'),
	(33, 'leverage', 'Devolved bottom-line firmware', 'Wyn', 'Moneti', 'Nürnberg', 45.73, 1, 'wmonetiw@tumblr.com', '2020-01-28 09:54:32'),
	(34, 'initiative', 'Polarised mobile infrastructure', 'Loydie', 'Orpwood', 'Nürnberg', 48.7, 0, 'lorpwoodx@1und1.de', '2020-02-28 08:30:40'),
	(35, 'Reactive', 'Vision-oriented uniform matrix', 'Vinnie', 'Boissier', 'Nürnberg', 23.29, 1, 'vboissiery@latimes.com', '2019-07-20 00:20:36'),
	(36, 'exuding', 'Business-focused impactful firmware', 'Kinna', 'Lukacs', 'Nürnberg', 71.27, 0, 'klukacsz@reverbnation.com', '2020-04-01 15:58:19'),
	(37, 'Enhanced', 'Exclusive intermediate core', 'Jourdain', 'Tellenbach', 'Nürnberg', 77.17, 0, 'jtellenbach10@mayoclinic.com', '2019-07-17 19:29:59'),
	(38, 'Optimized', 'Expanded reciprocal capacity', 'Rock', 'Charrette', 'Hamburg', 49.23, 0, 'rcharrette11@mlb.com', '2019-09-12 20:34:16'),
	(39, 'Streamlined', 'Assimilated zero defect knowledge base', 'Reena', 'Clunie', 'Hamburg', 37.58, 0, 'rclunie12@cam.ac.uk', '2020-04-06 07:26:54'),
	(40, 'challenge', 'Integrated scalable utilisation', 'Rafaello', 'Manktelow', 'Hamburg', 7.2, 1, 'rmanktelow13@acquirethisname.com', '2019-07-03 07:20:34'),
	(41, 'Upgradable', 'Focused asynchronous interface', 'Jamesy', 'Doswell', 'Hamburg', 29.99, 1, 'jdoswell14@a8.net', '2020-03-31 18:39:11'),
	(42, 'task-force', 'Pre-emptive 3rd generation core', 'Sheryl', 'Shepeard', 'Hamburg', 42.75, 0, 'sshepeard15@toplist.cz', '2019-08-01 22:53:25'),
	(43, 'leading edge', 'Quality-focused dedicated intranet', 'Abigale', 'Crockley', 'Hamburg', 58.93, 0, 'acrockley16@sfgate.com', '2020-01-09 02:03:46'),
	(44, 'knowledge base', 'Polarised multi-state hub', 'Steffie', 'Willment', 'Hamburg', 59.94, 0, 'swillment17@dailymail.co.uk', '2020-03-03 07:21:35'),
	(45, 'orchestration', 'Down-sized homogeneous service-desk', 'Fredrika', 'Wield', 'Hamburg', 64.24, 0, 'fwield18@independent.co.uk', '2019-10-15 22:31:48'),
	(46, 'initiative', 'Open-architected system-worthy matrix', 'Elbert', 'Stanaway', 'Hamburg', 35.91, 1, 'estanaway19@bandcamp.com', '2020-04-18 14:13:59'),
	(47, 'didactic', 'Re-engineered dedicated complexity', 'Bobette', 'Ledgister', 'Hamburg', 14.38, 1, 'bledgister1a@abc.net.au', '2019-06-18 02:16:46'),
	(48, 'Re-contextualized', 'Business-focused executive pricing structure', 'Pamelina', 'McCathay', 'Hamburg', 48.9, 0, 'pmccathay1b@bbc.co.uk', '2019-09-08 08:41:27'),
	(49, 'protocol', 'Innovative methodical knowledge base', 'Jo', 'Leebetter', 'Hamburg', 93.07, 1, 'jleebetter1c@go.com', '2020-01-05 10:30:17'),
	(50, 'pricing structure', 'Triple-buffered well-modulated knowledge user', 'Verge', 'Olden', 'Hamburg', 61.27, 0, 'volden1d@youtu.be', '2019-08-17 14:06:40'),
	(51, 'national', 'Monitored uniform concept', 'Margalo', 'Doog', 'Hamburg', 52.61, 0, 'mdoog1e@google.nl', '2019-09-06 08:53:17'),
	(52, 'implementation', 'Synergized motivating secured line', 'Jillie', 'Duckels', 'Hamburg', 23.24, 1, 'jduckels1f@ning.com', '2020-02-24 05:24:12'),
	(53, 'next generation', 'Ergonomic disintermediate algorithm', 'Christin', 'Gavozzi', 'Hamburg', 24.14, 1, 'cgavozzi1g@flavors.me', '2019-08-08 08:20:29'),
	(54, 'systematic', 'Face to face grid-enabled website', 'Laurianne', 'O\'Calleran', 'Hamburg', 5.17, 0, 'localleran1h@si.edu', '2019-07-28 13:05:39'),
	(55, 'content-based', 'Synergistic client-server installation', 'Kimball', 'McAvey', 'Hamburg', 99.61, 0, 'kmcavey1i@ehow.com', '2020-01-19 18:51:40'),
	(56, 'Configurable', 'Phased fresh-thinking core', 'Hyacinthie', 'Bachman', 'Hamburg', 64.76, 1, 'hbachman1j@merriam-webster.com', '2019-10-18 19:56:13'),
	(57, 'adapter', 'Down-sized needs-based open system', 'Lindon', 'Dunseath', 'Hamburg', 90.55, 0, 'ldunseath1k@desdev.cn', '2020-01-01 10:59:06'),
	(58, 'website', 'Centralized solution-oriented methodology', 'Lyman', 'Eassom', 'Hamburg', 12.86, 0, 'leassom1l@mit.edu', '2019-06-05 21:41:27'),
	(59, 'Proactive', 'Object-based incremental flexibility', 'Naomi', 'Davet', 'Hamburg', 28.83, 1, 'ndavet1m@ted.com', '2019-08-19 22:22:01'),
	(60, 'standardization', 'Public-key high-level conglomeration', 'Chance', 'Elion', 'Hamburg', 9.21, 0, 'celion1n@storify.com', '2019-12-11 16:54:42'),
	(61, 'Pre-emptive', 'Enhanced demand-driven encoding', 'Valerye', 'Beadman', 'Hamburg', 63.03, 1, 'vbeadman1o@dailymail.co.uk', '2020-02-07 13:59:15'),
	(62, 'Automated', 'Business-focused empowering leverage', 'Cassondra', 'Schimpke', 'Hamburg', 79.53, 0, 'cschimpke1p@wordpress.com', '2020-01-27 23:57:15'),
	(63, 'Cross-platform', 'Decentralized solution-oriented monitoring', 'Darrelle', 'Blanko', 'Hamburg', 44.37, 0, 'dblanko1q@tinyurl.com', '2020-01-16 00:02:55'),
	(64, 'local', 'Customizable 3rd generation array', 'Alyss', 'Cosgrive', 'Hamburg', 92.44, 1, 'acosgrive1r@ning.com', '2019-07-29 16:39:00'),
	(65, 'Visionary', 'Sharable bandwidth-monitored application', 'Rupert', 'Silburn', 'Hamburg', 62.88, 0, 'rsilburn1s@phpbb.com', '2020-02-12 03:45:01'),
	(66, 'task-force', 'Triple-buffered empowering definition', 'Emilio', 'McManamen', 'Hamburg', 66.48, 1, 'emcmanamen1t@tumblr.com', '2019-08-24 15:44:49'),
	(67, 'extranet', 'Pre-emptive even-keeled paradigm', 'Ferris', 'Drever', 'Hamburg', 63.04, 1, 'fdrever1u@cafepress.com', '2019-08-05 14:19:28'),
	(68, 'adapter', 'Focused high-level task-force', 'Queenie', 'Acreman', 'Hamburg', 92.73, 1, 'qacreman1v@berkeley.edu', '2019-11-07 20:16:28'),
	(69, 'benchmark', 'Cross-platform bifurcated access', 'Rubina', 'Seal', 'Hamburg', 37.41, 0, 'rseal1w@sohu.com', '2019-05-29 17:23:04'),
	(70, 'protocol', 'Organized discrete paradigm', 'Marcus', 'Lynde', 'Hamburg', 84.16, 0, 'mlynde1x@noaa.gov', '2019-08-10 08:02:07'),
	(71, 'User-centric', 'Self-enabling exuding core', 'Larry', 'O\'Nowlan', 'Hamburg', 92.96, 0, 'lonowlan1y@yale.edu', '2020-01-29 04:13:46'),
	(72, 'Re-engineered', 'Cloned empowering contingency', 'Sharity', 'McGregor', 'Hamburg', 6.98, 0, 'smcgregor1z@feedburner.com', '2020-01-19 15:47:17'),
	(73, 'composite', 'Quality-focused coherent implementation', 'Tom', 'McGilroy', 'Hamburg', 88.35, 1, 'tmcgilroy20@yale.edu', '2020-03-03 03:07:22'),
	(74, 'bifurcated', 'Re-engineered human-resource throughput', 'Libby', 'Peyto', 'Hamburg', 73.27, 0, 'lpeyto21@addthis.com', '2019-11-27 19:13:28'),
	(75, 'support', 'Persistent full-range open architecture', 'Jerry', 'MacDermand', 'Berlin', 34.66, 0, 'jmacdermand22@simplemachines.org', '2020-01-10 23:50:40'),
	(76, 'matrix', 'Multi-channelled reciprocal workforce', 'Desi', 'Sawdon', 'Berlin', 65.61, 1, 'dsawdon23@youtu.be', '2019-11-05 19:14:19'),
	(77, 'multi-tasking', 'Business-focused heuristic firmware', 'Rachel', 'McCoid', 'Berlin', 47.72, 1, 'rmccoid24@shinystat.com', '2019-08-12 23:06:49'),
	(78, 'bifurcated', 'Realigned asynchronous interface', 'Berkie', 'Barabich', 'Berlin', 95.5, 1, 'bbarabich25@163.com', '2019-10-13 07:19:04'),
	(79, 'initiative', 'Monitored user-facing neural-net', 'Dee', 'Cumber', 'Berlin', 45.62, 1, 'dcumber26@craigslist.org', '2020-01-05 23:21:11'),
	(80, 'Progressive', 'Switchable exuding challenge', 'Rodolphe', 'Fairbanks', 'Berlin', 81.91, 0, 'rfairbanks27@biblegateway.com', '2020-03-05 01:44:05'),
	(81, 'monitoring', 'Pre-emptive solution-oriented encryption', 'Tito', 'Mowbury', 'Berlin', 87.34, 0, 'tmowbury28@angelfire.com', '2019-07-13 02:30:14'),
	(82, 'eco-centric', 'Reactive object-oriented algorithm', 'Mimi', 'Wherton', 'Berlin', 61.36, 1, 'mwherton29@unc.edu', '2019-05-25 18:24:32'),
	(83, 'Open-architected', 'Function-based well-modulated intranet', 'Francene', 'Messier', 'Berlin', 71.75, 1, 'fmessier2a@baidu.com', '2019-07-21 04:19:16'),
	(84, 'Upgradable', 'Implemented coherent contingency', 'Binni', 'Duckwith', 'Berlin', 10.07, 1, 'bduckwith2b@virginia.edu', '2019-05-08 10:13:55'),
	(85, 'collaboration', 'Upgradable foreground collaboration', 'Maddie', 'Stoyle', 'Berlin', 26.7, 0, 'mstoyle2c@gmpg.org', '2020-03-10 04:56:32'),
	(86, 'fresh-thinking', 'Distributed real-time throughput', 'Jules', 'Weinberg', 'Berlin', 51.17, 1, 'jweinberg2d@newsvine.com', '2019-11-21 09:13:48'),
	(87, 'coherent', 'Progressive directional implementation', 'Barri', 'Ashfull', 'Berlin', 41.42, 1, 'bashfull2e@instagram.com', '2019-12-11 00:02:20'),
	(88, 'Customizable', 'Fully-configurable bi-directional Graphical User Interface', 'Gerick', 'Tredgold', 'Berlin', 69.55, 1, 'gtredgold2f@msu.edu', '2019-12-28 06:09:22'),
	(89, 'installation', 'De-engineered asynchronous instruction set', 'Gavin', 'Gumey', 'Berlin', 77.77, 0, 'ggumey2g@mapy.cz', '2020-03-27 17:28:21'),
	(90, 'intangible', 'Right-sized asymmetric initiative', 'Warren', 'Keeffe', 'Berlin', 41.23, 0, 'wkeeffe2h@mlb.com', '2019-08-01 13:22:00'),
	(91, 'portal', 'Front-line responsive leverage', 'Ernest', 'Bushill', 'Berlin', 13.32, 0, 'ebushill2i@engadget.com', '2020-04-04 09:30:32'),
	(92, 'motivating', 'Re-contextualized cohesive frame', 'Lula', 'Flemyng', 'Berlin', 70.18, 0, 'lflemyng2j@cdc.gov', '2020-03-12 18:06:32'),
	(93, 'Upgradable', 'Centralized bifurcated Graphic Interface', 'Jacynth', 'Jessop', 'Berlin', 92.89, 1, 'jjessop2k@over-blog.com', '2019-05-03 07:01:32'),
	(94, 'Focused', 'Phased transitional throughput', 'Alla', 'Krikorian', 'Berlin', 53.52, 1, 'akrikorian2l@sina.com.cn', '2020-04-27 11:04:01'),
	(95, 'extranet', 'Devolved demand-driven complexity', 'Dannie', 'Stear', 'Berlin', 90.47, 1, 'dstear2m@4shared.com', '2019-12-21 02:33:06'),
	(96, 'leading edge', 'Operative eco-centric toolset', 'Eulalie', 'Scarrott', 'Berlin', 4.61, 1, 'escarrott2n@pagesperso-orange.fr', '2020-04-27 04:20:24'),
	(97, '6th generation', 'Sharable multimedia website', 'Averill', 'Simmonett', 'Berlin', 81.18, 1, 'asimmonett2o@army.mil', '2019-09-18 04:39:08'),
	(98, 'uniform', 'Reduced needs-based solution', 'Meg', 'Racher', 'Berlin', 92.65, 1, 'mracher2p@aboutads.info', '2019-08-17 07:30:18'),
	(99, 'bandwidth-monitored', 'Compatible 24 hour flexibility', 'Kirstin', 'Rubin', 'Berlin', 87.92, 0, 'krubin2q@homestead.com', '2019-10-11 17:26:31'),
	(100, 'Organized', 'Inverse optimizing success', 'Amerigo', 'Formilli', 'Berlin', 16.55, 0, 'aformilli2r@webmd.com', '2019-12-18 16:14:05'),
	(101, 'uniform', 'Grass-roots asynchronous parallelism', 'Dur', 'Eagers', 'Berlin', 49.22, 1, 'deagers2s@shareasale.com', '2019-05-21 02:17:15'),
	(102, 'encoding', 'Customer-focused hybrid pricing structure', 'Aube', 'Griston', 'Berlin', 12, 1, 'agriston2t@aboutads.info', '2020-01-15 03:22:03'),
	(103, 'Organized', 'Multi-lateral radical capacity', 'Rooney', 'Hardwicke', 'Berlin', 86.16, 1, 'rhardwicke2u@merriam-webster.com', '2020-03-13 19:52:53'),
	(104, 'Optimized', 'Enterprise-wide real-time algorithm', 'Maressa', 'Keyworth', 'Berlin', 38.9, 1, 'mkeyworth2v@guardian.co.uk', '2020-01-19 10:47:47'),
	(105, 'focus group', 'Compatible neutral instruction set', 'Urbanus', 'Yellowley', 'Berlin', 13.24, 1, 'uyellowley2w@yelp.com', '2020-03-27 05:44:27'),
	(106, 'Open-source', 'Focused stable methodology', 'Arabel', 'Kirk', 'Berlin', 10.79, 1, 'akirk2x@nature.com', '2020-03-18 03:14:16'),
	(107, 'upward-trending', 'Realigned intangible benchmark', 'Kale', 'Bernardos', 'Berlin', 8.34, 0, 'kbernardos2y@fotki.com', '2020-04-21 00:33:40'),
	(108, 'task-force', 'Advanced solution-oriented forecast', 'Fidela', 'Wealthall', 'Berlin', 5.33, 0, 'fwealthall2z@va.gov', '2019-08-27 03:20:06'),
	(109, 'Expanded', 'Self-enabling system-worthy hub', 'Kermie', 'MacClenan', 'Berlin', 83.02, 0, 'kmacclenan30@comcast.net', '2019-12-08 22:15:38'),
	(110, 'open system', 'Open-architected human-resource attitude', 'Dominique', 'Dengel', 'Berlin', 12.55, 0, 'ddengel31@hexun.com', '2019-09-13 01:09:13'),
	(111, 'eco-centric', 'Grass-roots eco-centric firmware', 'Codie', 'Aubert', 'Berlin', 14.14, 1, 'caubert32@unesco.org', '2019-09-04 15:56:43'),
	(112, 'even-keeled', 'Triple-buffered executive solution', 'Wini', 'Cherry', 'Berlin', 65.41, 1, 'wcherry33@vk.com', '2019-10-28 14:25:43'),
	(113, 'human-resource', 'Centralized regional application', 'Berny', 'Dedenham', 'Berlin', 26.21, 1, 'bdedenham34@mac.com', '2020-01-12 05:39:02'),
	(114, 'Optimized', 'Synergistic empowering contingency', 'Weidar', 'Dight', 'Berlin', 2.16, 0, 'wdight35@infoseek.co.jp', '2020-01-13 12:50:28'),
	(115, 'Operative', 'Devolved full-range analyzer', 'Avram', 'Beckles', 'Berlin', 68.16, 0, 'abeckles36@abc.net.au', '2020-02-29 13:51:58'),
	(116, 'capability', 'Stand-alone clear-thinking groupware', 'Wes', 'Tallis', 'Berlin', 13, 1, 'wtallis37@thetimes.co.uk', '2020-03-07 03:33:56'),
	(117, 'local', 'Synchronised optimizing parallelism', 'Shanon', 'Golland', 'Berlin', 30.66, 1, 'sgolland38@businessweek.com', '2019-08-01 18:40:00'),
	(118, 'process improvement', 'Upgradable explicit standardization', 'Micheil', 'Benny', 'Berlin', 10.19, 1, 'mbenny39@quantcast.com', '2019-07-23 13:33:48'),
	(119, 'national', 'Polarised maximized functionalities', 'Ilyse', 'Bruyett', 'Berlin', 67.56, 1, 'ibruyett3a@examiner.com', '2019-10-25 18:20:25'),
	(120, 'logistical', 'Phased optimizing budgetary management', 'Peter', 'Caslett', 'Berlin', 50.05, 1, 'pcaslett3b@lulu.com', '2019-07-09 17:17:02'),
	(121, 'eco-centric', 'Optimized directional monitoring', 'Keeley', 'Perago', 'Berlin', 9.28, 1, 'kperago3c@meetup.com', '2019-10-13 15:44:32'),
	(122, 'Robust', 'Open-source reciprocal synergy', 'Dyann', 'Bidewell', 'Berlin', 16.7, 1, 'dbidewell3d@cyberchimps.com', '2019-07-22 00:27:38'),
	(123, 'object-oriented', 'Organized heuristic groupware', 'Selig', 'Gallegos', 'Berlin', 75.07, 1, 'sgallegos3e@nydailynews.com', '2020-04-19 06:33:38'),
	(124, 'Public-key', 'User-friendly well-modulated data-warehouse', 'Chev', 'Laurant', 'Berlin', 61.64, 1, 'claurant3f@de.vu', '2019-05-30 18:47:42'),
	(125, 'background', 'Monitored analyzing hierarchy', 'Calley', 'Finessy', 'Berlin', 30.14, 1, 'cfinessy3g@arizona.edu', '2019-11-24 14:37:16'),
	(126, 'local', 'Balanced actuating secured line', 'Sancho', 'McWhannel', 'Berlin', 55.48, 1, 'smcwhannel3h@g.co', '2019-07-02 19:34:06'),
	(127, 'value-added', 'Universal dedicated projection', 'Colby', 'Haliburn', 'Berlin', 32.98, 0, 'chaliburn3i@naver.com', '2020-01-24 20:25:55'),
	(128, 'data-warehouse', 'Future-proofed zero administration service-desk', 'Silvio', 'Brugger', 'Berlin', 62.84, 1, 'sbrugger3j@mapquest.com', '2019-08-23 12:30:05'),
	(129, 'exuding', 'Distributed client-driven database', 'Brunhilde', 'Odlin', 'Berlin', 93.54, 0, 'bodlin3k@reference.com', '2019-09-24 13:12:36'),
	(130, 'complexity', 'Balanced neutral artificial intelligence', 'Micah', 'Giurio', 'Berlin', 59.11, 1, 'mgiurio3l@buzzfeed.com', '2019-05-17 09:43:19'),
	(131, 'Up-sized', 'Grass-roots optimal solution', 'Lock', 'Cosyns', 'Berlin', 54.85, 1, 'lcosyns3m@unblog.fr', '2019-11-01 12:34:25'),
	(132, 'Profit-focused', 'Public-key intermediate intranet', 'Joyce', 'Ebbitt', 'Berlin', 23.22, 1, 'jebbitt3n@shinystat.com', '2020-01-01 06:55:27'),
	(133, 'user-facing', 'Grass-roots fault-tolerant open architecture', 'Cassy', 'McKaile', 'Berlin', 49.55, 1, 'cmckaile3o@ucsd.edu', '2019-08-14 23:25:16'),
	(134, 'flexibility', 'Mandatory value-added software', 'Bayard', 'Fife', 'Berlin', 67.54, 0, 'bfife3p@mtv.com', '2019-08-17 10:31:18'),
	(135, 'Organic', 'User-centric explicit archive', 'Mil', 'Benedit', 'Berlin', 87.26, 0, 'mbenedit3q@cloudflare.com', '2019-12-06 09:45:22'),
	(136, 'holistic', 'Persistent 24/7 protocol', 'Danielle', 'Claxton', 'Berlin', 51.91, 1, 'dclaxton3r@paginegialle.it', '2019-11-17 12:48:48'),
	(137, 'Monitored', 'Distributed zero administration productivity', 'Bentley', 'Beardshaw', 'Berlin', 54.69, 0, 'bbeardshaw3s@google.cn', '2020-04-23 17:17:44'),
	(138, 'incremental', 'Vision-oriented directional hardware', 'Katherina', 'Loughran', 'Berlin', 94.2, 1, 'kloughran3t@joomla.org', '2020-03-14 19:40:14'),
	(139, '6th generation', 'Fully-configurable eco-centric groupware', 'Bethany', 'Ferbrache', 'Berlin', 87.68, 1, 'bferbrache3u@pbs.org', '2019-10-28 22:56:41'),
	(140, 'throughput', 'User-centric scalable portal', 'Lazare', 'Blaschke', 'Berlin', 43.36, 0, 'lblaschke3v@theguardian.com', '2019-09-25 08:44:27'),
	(141, 'Future-proofed', 'Monitored 24/7 implementation', 'Baxie', 'Sweetenham', 'Berlin', 11.4, 0, 'bsweetenham3w@yelp.com', '2020-01-24 16:38:02'),
	(142, 'background', 'Triple-buffered 4th generation parallelism', 'Philbert', 'Murch', 'Berlin', 60.15, 0, 'pmurch3x@artisteer.com', '2019-07-07 18:00:31'),
	(143, 'Upgradable', 'Robust 6th generation monitoring', 'Nannette', 'Boor', 'Berlin', 86.58, 1, 'nboor3y@ow.ly', '2019-10-18 11:55:39'),
	(144, 'directional', 'Visionary client-driven installation', 'Mufi', 'Kenlin', 'Berlin', 73, 1, 'mkenlin3z@posterous.com', '2020-01-06 17:01:39'),
	(145, 'Reduced', 'Seamless neutral infrastructure', 'Zacharie', 'Teece', 'Berlin', 53.52, 0, 'zteece40@fda.gov', '2019-07-06 02:12:36'),
	(146, 'tangible', 'Fundamental scalable policy', 'Thor', 'Watmore', 'Berlin', 15.44, 0, 'twatmore41@phoca.cz', '2019-11-04 04:59:13'),
	(147, 'interactive', 'Enterprise-wide real-time website', 'Maurice', 'Bennett', 'Berlin', 31.04, 1, 'mbennett42@intel.com', '2020-04-16 04:24:16'),
	(148, 'functionalities', 'Self-enabling national software', 'Alessandra', 'Merner', 'Berlin', 86.68, 0, 'amerner43@blogs.com', '2019-09-02 21:07:47'),
	(149, 'Multi-layered', 'Synergized 4th generation synergy', 'Matilde', 'Beldan', 'Berlin', 57.03, 1, 'mbeldan44@biglobe.ne.jp', '2019-08-17 15:02:57'),
	(150, 'leverage', 'Open-architected national focus group', 'Marya', 'McKennan', 'München', 87.82, 0, 'mmckennan45@vkontakte.ru', '2020-03-31 22:48:34'),
	(151, 'Customizable', 'Extended regional portal', 'Noell', 'Whitters', 'München', 79.44, 0, 'nwhitters46@smugmug.com', '2020-03-24 12:57:04'),
	(152, 'Programmable', 'Stand-alone attitude-oriented circuit', 'Cherie', 'Cheavin', 'München', 46.93, 0, 'ccheavin47@multiply.com', '2020-03-29 00:52:35'),
	(153, 'benchmark', 'Organic holistic task-force', 'Joscelin', 'Upex', 'München', 7.44, 1, 'jupex48@seattletimes.com', '2019-06-25 06:55:30'),
	(154, 'utilisation', 'Down-sized 24/7 groupware', 'Sibyl', 'Haresnaip', 'München', 1.67, 0, 'sharesnaip49@tmall.com', '2020-03-25 22:53:13'),
	(155, 'Devolved', 'Networked national encoding', 'Dov', 'Medling', 'München', 32.17, 0, 'dmedling4a@state.tx.us', '2019-05-18 07:48:11'),
	(156, 'Proactive', 'Realigned multi-tasking success', 'Katinka', 'Heinicke', 'München', 32.78, 1, 'kheinicke4b@squarespace.com', '2020-04-18 17:37:22'),
	(157, 'Multi-tiered', 'Robust intangible product', 'Amandy', 'Grube', 'München', 8.83, 1, 'agrube4c@springer.com', '2020-04-11 20:57:42'),
	(158, 'Persevering', 'Re-engineered local flexibility', 'Debra', 'Dugget', 'München', 41.23, 0, 'ddugget4d@storify.com', '2019-09-25 03:06:13'),
	(159, 'Streamlined', 'Persistent leading edge local area network', 'Eulalie', 'Spada', 'München', 69.31, 1, 'espada4e@quantcast.com', '2019-08-05 14:39:26'),
	(160, 'ability', 'Business-focused background customer loyalty', 'Erie', 'Banasevich', 'München', 8.97, 0, 'ebanasevich4f@chronoengine.com', '2020-04-14 05:14:08'),
	(161, 'background', 'Reverse-engineered analyzing monitoring', 'Betty', 'Kennion', 'München', 53.53, 0, 'bkennion4g@businessinsider.com', '2019-08-29 11:18:13'),
	(162, 'Advanced', 'Sharable client-server paradigm', 'Duff', 'Davisson', 'München', 15.07, 1, 'ddavisson4h@eventbrite.com', '2019-11-14 09:00:34'),
	(163, 'user-facing', 'Fully-configurable user-facing groupware', 'Cahra', 'Waldera', 'München', 62.57, 0, 'cwaldera4i@toplist.cz', '2020-01-28 04:55:20'),
	(164, 'upward-trending', 'Polarised non-volatile ability', 'Avrit', 'Lemary', 'München', 50.43, 0, 'alemary4j@globo.com', '2019-11-09 00:53:35'),
	(165, 'open architecture', 'Robust homogeneous solution', 'Jammal', 'Posselwhite', 'München', 25.22, 0, 'jposselwhite4k@seattletimes.com', '2019-06-21 22:49:42'),
	(166, 'initiative', 'Configurable full-range neural-net', 'Candide', 'McNaught', 'München', 97.82, 0, 'cmcnaught4l@facebook.com', '2019-09-21 12:50:42'),
	(167, 'system engine', 'Customizable needs-based moratorium', 'Chickie', 'Smithers', 'München', 11.92, 1, 'csmithers4m@tuttocitta.it', '2020-04-22 23:07:49'),
	(168, 'product', 'Organic homogeneous alliance', 'Angel', 'Baert', 'München', 91.22, 0, 'abaert4n@meetup.com', '2020-03-19 05:55:03'),
	(169, 'Phased', 'Diverse didactic framework', 'Bern', 'Dymond', 'München', 59.9, 0, 'bdymond4o@java.com', '2019-12-12 08:02:14'),
	(170, 'migration', 'Future-proofed local attitude', 'Jilleen', 'Tyson', 'München', 32.21, 0, 'jtyson4p@mapy.cz', '2019-05-24 11:00:53'),
	(171, 'Open-source', 'Stand-alone full-range productivity', 'Samantha', 'Bischoff', 'München', 24.42, 1, 'sbischoff4q@angelfire.com', '2020-03-27 08:28:35'),
	(172, 'object-oriented', 'Switchable disintermediate support', 'Deloria', 'Bratt', 'München', 84.73, 1, 'dbratt4r@geocities.com', '2019-12-17 10:38:08'),
	(173, 'data-warehouse', 'Open-source solution-oriented superstructure', 'Beverley', 'Assard', 'München', 75.77, 0, 'bassard4s@tamu.edu', '2020-01-06 01:18:54'),
	(174, 'Synergistic', 'Enhanced coherent knowledge base', 'Jerrold', 'McCaig', 'München', 9.64, 1, 'jmccaig4t@toplist.cz', '2019-12-02 20:24:21'),
	(175, 'real-time', 'Front-line bifurcated methodology', 'Clevie', 'Gatiss', 'München', 62.56, 1, 'cgatiss4u@jimdo.com', '2019-05-08 20:51:44'),
	(176, 'Synergistic', 'Configurable 3rd generation forecast', 'Pearline', 'Thornber', 'München', 94.88, 0, 'pthornber4v@cnet.com', '2019-09-13 05:14:02'),
	(177, 'conglomeration', 'Upgradable context-sensitive moderator', 'Warner', 'Gillani', 'München', 98.41, 0, 'wgillani4w@xing.com', '2020-01-03 01:06:43'),
	(178, 'Optimized', 'Inverse next generation data-warehouse', 'Silvia', 'Moynihan', 'München', 77.96, 1, 'smoynihan4x@joomla.org', '2020-02-27 01:52:51'),
	(179, 'architecture', 'Public-key leading edge success', 'Dix', 'Luxen', 'München', 19.38, 0, 'dluxen4y@usda.gov', '2020-02-22 11:33:02'),
	(180, 'throughput', 'Customizable context-sensitive firmware', 'Blinni', 'Dufall', 'München', 62.84, 0, 'bdufall4z@i2i.jp', '2019-12-20 14:29:41'),
	(181, 'help-desk', 'Multi-lateral value-added protocol', 'Sheree', 'Fullman', 'München', 14.46, 0, 'sfullman50@squarespace.com', '2020-02-01 07:08:55'),
	(182, 'contingency', 'Reverse-engineered didactic productivity', 'Corabel', 'Zuker', 'München', 36.04, 1, 'czuker51@sun.com', '2019-11-28 06:07:45'),
	(183, 'Assimilated', 'Operative regional artificial intelligence', 'Jorrie', 'Chorlton', 'München', 43.92, 0, 'jchorlton52@oakley.com', '2020-02-04 23:07:39'),
	(184, 'actuating', 'Stand-alone zero tolerance core', 'Bertie', 'Shillabeare', 'München', 97.51, 0, 'bshillabeare53@wsj.com', '2020-03-24 17:21:29'),
	(185, 'system engine', 'Upgradable 3rd generation superstructure', 'Analiese', 'Batchelar', 'München', 23.14, 1, 'abatchelar54@jugem.jp', '2019-08-19 16:35:58'),
	(186, 'Digitized', 'Operative transitional algorithm', 'Timothy', 'Tuxell', 'München', 69.19, 1, 'ttuxell55@qq.com', '2019-08-17 18:48:13'),
	(187, 'Multi-layered', 'Stand-alone grid-enabled approach', 'Blakelee', 'Barhims', 'München', 89.59, 0, 'bbarhims56@mit.edu', '2019-05-11 05:30:43'),
	(188, 'productivity', 'Down-sized 5th generation encoding', 'Marnie', 'Martinson', 'München', 64.66, 1, 'mmartinson57@ocn.ne.jp', '2020-01-29 18:58:36'),
	(189, 'tertiary', 'Polarised contextually-based groupware', 'Violetta', 'Yanne', 'München', 31.2, 1, 'vyanne58@amazon.de', '2020-02-05 16:15:58'),
	(190, 'content-based', 'Object-based leading edge emulation', 'Judith', 'Miko', 'München', 67.84, 0, 'jmiko59@vinaora.com', '2019-11-30 19:55:33'),
	(191, 'bi-directional', 'Upgradable grid-enabled initiative', 'Quintina', 'Parsell', 'München', 9.17, 1, 'qparsell5a@surveymonkey.com', '2019-12-10 20:31:11'),
	(192, 'open system', 'Programmable upward-trending application', 'Antony', 'Tattersfield', 'München', 61.28, 1, 'atattersfield5b@cloudflare.com', '2020-03-28 07:54:29'),
	(193, 'Reactive', 'Implemented interactive knowledge user', 'Bentley', 'Ayrs', 'München', 89.92, 0, 'bayrs5c@hatena.ne.jp', '2020-03-02 18:07:51'),
	(194, 'Intuitive', 'Devolved maximized intranet', 'Matelda', 'Aire', 'München', 75.71, 1, 'maire5d@hugedomains.com', '2020-03-06 00:48:35'),
	(195, 'hierarchy', 'Focused stable function', 'Trumaine', 'McCerery', 'München', 42.11, 1, 'tmccerery5e@php.net', '2019-07-25 05:10:44'),
	(196, 'flexibility', 'Versatile maximized monitoring', 'Lavinie', 'Keune', 'München', 23.33, 1, 'lkeune5f@army.mil', '2020-03-04 10:48:04'),
	(197, 'real-time', 'Multi-channelled fault-tolerant parallelism', 'Mallory', 'Curmi', 'München', 99.65, 1, 'mcurmi5g@nih.gov', '2020-03-23 03:08:33'),
	(198, 'grid-enabled', 'Progressive fresh-thinking budgetary management', 'Pavlov', 'Dimock', 'München', 6.43, 0, 'pdimock5h@ihg.com', '2019-12-24 04:58:52'),
	(199, 'framework', 'Object-based asynchronous encryption', 'Diannne', 'Iddons', 'München', 74.46, 1, 'diddons5i@pcworld.com', '2019-09-23 01:51:30'),
	(200, 'Fundamental', 'Robust coherent structure', 'Edwina', 'Leece', 'München', 32.43, 0, 'eleece5j@taobao.com', '2020-02-09 22:30:51'),
	(201, 'architecture', 'Open-source transitional superstructure', 'Norrie', 'Shankster', 'München', 39.59, 0, 'nshankster5k@vk.com', '2019-11-29 01:22:27'),
	(202, 'middleware', 'Synchronised value-added project', 'Uri', 'Birtle', 'München', 15.48, 1, 'ubirtle5l@telegraph.co.uk', '2019-08-06 15:06:22'),
	(203, 'adapter', 'Managed radical knowledge user', 'Barthel', 'Lenoir', 'München', 57.73, 0, 'blenoir5m@bandcamp.com', '2020-01-21 02:20:19'),
	(204, 'optimizing', 'Seamless clear-thinking encryption', 'Ettie', 'Ainge', 'München', 28.45, 1, 'eainge5n@springer.com', '2019-12-26 20:49:00'),
	(205, 'Streamlined', 'Synchronised tangible attitude', 'Gayle', 'Braine', 'München', 3.85, 1, 'gbraine5o@indiatimes.com', '2019-08-16 17:25:30'),
	(206, 'intranet', 'Open-source logistical paradigm', 'Yale', 'Bosch', 'München', 27.48, 0, 'ybosch5p@feedburner.com', '2019-07-30 23:07:23'),
	(207, 'Persistent', 'Proactive encompassing algorithm', 'Humbert', 'Clowes', 'München', 22.55, 0, 'hclowes5q@archive.org', '2020-03-19 10:37:11'),
	(208, 'adapter', 'Re-engineered responsive array', 'Del', 'Toor', 'München', 22.84, 1, 'dtoor5r@flavors.me', '2020-01-29 10:37:51'),
	(209, 'demand-driven', 'Mandatory global capability', 'Willy', 'Illesley', 'München', 51.91, 0, 'willesley5s@infoseek.co.jp', '2019-12-25 13:33:29'),
	(210, 'core', 'Progressive upward-trending throughput', 'Olive', 'Thiese', 'München', 90.54, 0, 'othiese5t@answers.com', '2019-08-07 21:44:28'),
	(211, 'Advanced', 'Future-proofed logistical productivity', 'Heddie', 'Coupland', 'München', 30.35, 0, 'hcoupland5u@paypal.com', '2019-06-15 23:15:50'),
	(212, 'Polarised', 'Open-architected 24/7 array', 'Clarisse', 'Fitzsymonds', 'München', 83.5, 0, 'cfitzsymonds5v@biblegateway.com', '2019-05-26 16:00:14'),
	(213, 'toolset', 'Fundamental high-level open architecture', 'Elfreda', 'Winham', 'München', 28.69, 1, 'ewinham5w@ft.com', '2020-04-12 19:17:44'),
	(214, 'zero defect', 'Profound bandwidth-monitored paradigm', 'Rafaelita', 'Fries', 'München', 70.51, 0, 'rfries5x@redcross.org', '2019-06-28 12:22:53'),
	(215, 'user-facing', 'Cloned bifurcated leverage', 'Brent', 'Lothlorien', 'München', 12.59, 0, 'blothlorien5y@ycombinator.com', '2019-08-22 22:42:12'),
	(216, 'open architecture', 'Reduced regional toolset', 'Hannis', 'O\'Keaveny', 'München', 24.42, 1, 'hokeaveny5z@hc360.com', '2019-09-02 00:13:25'),
	(217, 'methodology', 'Front-line national standardization', 'Abbot', 'Lucia', 'München', 62.69, 0, 'alucia60@constantcontact.com', '2019-08-19 18:52:26'),
	(218, 'object-oriented', 'Implemented transitional help-desk', 'Selia', 'Mehew', 'München', 28.78, 1, 'smehew61@yahoo.com', '2020-03-28 22:47:43'),
	(219, 'real-time', 'Team-oriented asymmetric firmware', 'Neala', 'Saintpierre', 'München', 78.78, 0, 'nsaintpierre62@xinhuanet.com', '2019-10-11 13:58:23'),
	(220, 'Open-source', 'Multi-layered didactic customer loyalty', 'Royal', 'April', 'München', 62.9, 0, 'rapril63@prweb.com', '2020-02-03 10:43:06'),
	(221, 'frame', 'Multi-tiered foreground knowledge user', 'Noble', 'Binyon', 'München', 76.31, 0, 'nbinyon64@netlog.com', '2019-12-23 07:52:41'),
	(222, 'encoding', 'Assimilated holistic approach', 'Aube', 'Loadwick', 'München', 72.45, 1, 'aloadwick65@trellian.com', '2019-11-22 07:15:09'),
	(223, 'Versatile', 'Programmable solution-oriented budgetary management', 'Fleurette', 'Audus', 'München', 94.69, 0, 'faudus66@scientificamerican.com', '2020-02-10 03:08:49'),
	(224, 'time-frame', 'Stand-alone asynchronous core', 'Silvan', 'Kingswold', 'München', 62.85, 1, 'skingswold67@shinystat.com', '2019-10-13 04:54:36'),
	(225, 'eco-centric', 'Re-contextualized interactive utilisation', 'Sunny', 'Ackhurst', 'München', 4.58, 0, 'sackhurst68@studiopress.com', '2020-03-10 05:25:13'),
	(226, 'Reduced', 'Enterprise-wide zero administration instruction set', 'Edwin', 'Oliver-Paull', 'München', 95.6, 1, 'eoliverpaull69@slideshare.net', '2019-05-11 02:50:09'),
	(227, '24/7', 'Polarised encompassing task-force', 'Raviv', 'Sowood', 'München', 81.32, 0, 'rsowood6a@tiny.cc', '2019-05-05 22:43:20'),
	(228, 'data-warehouse', 'Cloned secondary open system', 'Netty', 'Mulkerrins', 'München', 74.83, 1, 'nmulkerrins6b@independent.co.uk', '2020-04-14 21:53:12'),
	(229, 'service-desk', 'Ameliorated homogeneous conglomeration', 'Gayle', 'Cready', 'München', 94.87, 0, 'gcready6c@ning.com', '2020-04-10 06:44:37'),
	(230, 'Open-architected', 'Intuitive user-facing parallelism', 'Leland', 'Guthrie', 'München', 68.64, 0, 'lguthrie6d@goo.ne.jp', '2019-06-14 16:30:45'),
	(231, 'utilisation', 'Managed scalable algorithm', 'Biron', 'Lovitt', 'München', 48.21, 1, 'blovitt6e@chicagotribune.com', '2019-08-23 18:52:34'),
	(232, 'archive', 'Horizontal secondary superstructure', 'Evan', 'Splevings', 'München', 84.42, 0, 'esplevings6f@dedecms.com', '2019-07-05 17:10:03'),
	(233, 'encryption', 'Streamlined responsive customer loyalty', 'Kareem', 'Schuricht', 'München', 7.07, 0, 'kschuricht6g@ifeng.com', '2019-11-21 18:06:34'),
	(234, 'time-frame', 'Synergized bandwidth-monitored encryption', 'Elwin', 'Arkill', 'München', 77.23, 1, 'earkill6h@omniture.com', '2019-10-01 20:56:23'),
	(235, 'background', 'Reduced fresh-thinking approach', 'Brit', 'Fletcher', 'München', 26.03, 0, 'bfletcher6i@drupal.org', '2019-07-27 08:16:39'),
	(236, 'fault-tolerant', 'Robust 5th generation analyzer', 'Grantley', 'Boath', 'München', 5.81, 1, 'gboath6j@imgur.com', '2019-08-28 06:12:51'),
	(237, 'coherent', 'Exclusive national solution', 'Drucy', 'Ambrosch', 'München', 16.04, 0, 'dambrosch6k@yahoo.com', '2020-04-16 13:26:22'),
	(238, 'Enterprise-wide', 'Ergonomic regional moderator', 'Elsa', 'Bolliver', 'München', 55.4, 1, 'ebolliver6l@usnews.com', '2020-01-09 02:19:01'),
	(239, 'context-sensitive', 'Re-contextualized systematic project', 'Kennan', 'Fuchs', 'München', 50.43, 1, 'kfuchs6m@nytimes.com', '2019-04-30 12:22:29'),
	(240, 'Open-architected', 'Front-line non-volatile artificial intelligence', 'Vassily', 'Ick', 'München', 99.25, 0, 'vick6n@paypal.com', '2019-11-26 19:58:44'),
	(241, 'systematic', 'Enhanced scalable website', 'Horatio', 'Houndson', 'München', 94.59, 0, 'hhoundson6o@theglobeandmail.com', '2019-06-26 14:28:57'),
	(242, 'help-desk', 'Function-based homogeneous structure', 'Laureen', 'Ratcliffe', 'München', 81, 0, 'lratcliffe6p@elegantthemes.com', '2019-10-27 02:01:38'),
	(243, 'middleware', 'Compatible empowering artificial intelligence', 'Audrye', 'Spraging', 'München', 56.58, 0, 'aspraging6q@trellian.com', '2019-05-15 11:49:50'),
	(244, 'focus group', 'Ameliorated background initiative', 'Aldwin', 'Whitton', 'München', 1.83, 1, 'awhitton6r@army.mil', '2020-02-29 11:06:28'),
	(245, 'initiative', 'Face to face fault-tolerant concept', 'Gabbi', 'Dymott', 'München', 60.5, 0, 'gdymott6s@4shared.com', '2019-06-03 19:20:53'),
	(246, 'demand-driven', 'Upgradable eco-centric throughput', 'Dara', 'Croxford', 'München', 75.92, 0, 'dcroxford6t@rambler.ru', '2019-05-14 13:48:56'),
	(247, 'Implemented', 'Progressive systematic conglomeration', 'Briggs', 'Fishbourne', 'München', 80.15, 1, 'bfishbourne6u@behance.net', '2019-09-11 05:22:46'),
	(248, 'Seamless', 'Managed client-server firmware', 'Koo', 'McGready', 'München', 88.05, 0, 'kmcgready6v@e-recht24.de', '2019-12-27 12:04:40'),
	(249, 'client-driven', 'Implemented disintermediate pricing structure', 'Constantine', 'Carrabott', 'München', 35.83, 1, 'ccarrabott6w@nasa.gov', '2019-07-08 03:56:48'),
	(250, 'object-oriented', 'Implemented logistical time-frame', 'Evelina', 'Mesias', 'München', 65.05, 0, 'emesias6x@un.org', '2020-03-15 13:35:39'),
	(251, 'Intuitive', 'Reactive grid-enabled product', 'Catharine', 'Danilin', 'München', 63.65, 0, 'cdanilin6y@opera.com', '2019-08-15 05:42:33'),
	(252, 'multi-state', 'Multi-channelled even-keeled open architecture', 'Sutherland', 'Sampson', 'München', 77.82, 0, 'ssampson6z@telegraph.co.uk', '2019-06-11 12:33:31'),
	(253, 'non-volatile', 'Decentralized non-volatile application', 'Glen', 'Elder', 'München', 79.75, 0, 'gelder70@washingtonpost.com', '2020-04-05 14:25:15'),
	(254, 'Robust', 'Expanded human-resource structure', 'Israel', 'McMeekin', 'München', 23.68, 0, 'imcmeekin71@elpais.com', '2019-11-22 07:34:34'),
	(255, 'Networked', 'Intuitive national array', 'Hayley', 'Kinnerley', 'München', 29.09, 0, 'hkinnerley72@google.cn', '2020-03-21 22:41:53'),
	(256, 'functionalities', 'Function-based demand-driven monitoring', 'Hal', 'Checci', 'München', 96.49, 0, 'hchecci73@ameblo.jp', '2019-10-26 15:52:59'),
	(257, 'functionalities', 'Optional well-modulated flexibility', 'Barnie', 'Matteotti', 'München', 88.78, 1, 'bmatteotti74@wordpress.com', '2020-02-27 22:45:27'),
	(258, 'transitional', 'Robust bandwidth-monitored firmware', 'Annetta', 'Garrould', 'München', 64.74, 0, 'agarrould75@spiegel.de', '2019-09-12 10:50:37'),
	(259, 'Distributed', 'Streamlined multi-state forecast', 'Rosaline', 'Sinney', 'München', 66.34, 1, 'rsinney76@1und1.de', '2020-01-19 21:52:30'),
	(260, 'Organized', 'Sharable transitional toolset', 'Indira', 'Bugg', 'München', 68.31, 1, 'ibugg77@over-blog.com', '2020-04-16 17:06:56'),
	(261, 'success', 'Reverse-engineered mobile algorithm', 'Cybil', 'Sitford', 'München', 57.86, 0, 'csitford78@netscape.com', '2019-11-19 16:01:47'),
	(262, 'Fundamental', 'Upgradable full-range customer loyalty', 'Nonnah', 'Paradyce', 'München', 56.51, 1, 'nparadyce79@whitehouse.gov', '2019-07-14 16:11:15'),
	(263, 'composite', 'Reactive explicit ability', 'Marline', 'Cheavin', 'München', 15.56, 0, 'mcheavin7a@taobao.com', '2019-07-27 16:28:27'),
	(264, 'infrastructure', 'Open-architected high-level Graphic Interface', 'Jennette', 'Bartod', 'München', 31.88, 0, 'jbartod7b@behance.net', '2019-07-24 21:54:05'),
	(265, 'leading edge', 'Optional zero tolerance customer loyalty', 'Klement', 'Leghorn', 'München', 87.75, 0, 'kleghorn7c@sfgate.com', '2020-04-20 18:01:56'),
	(266, 'Assimilated', 'Robust dynamic adapter', 'Raye', 'Kall', 'München', 20.28, 1, 'rkall7d@microsoft.com', '2019-11-09 21:00:29'),
	(267, 'bottom-line', 'Realigned human-resource open architecture', 'Pamella', 'Rieflin', 'München', 54.22, 0, 'prieflin7e@comsenz.com', '2019-05-28 14:46:09'),
	(268, 'Optimized', 'Streamlined optimizing extranet', 'Coriss', 'Beathem', 'München', 8.6, 1, 'cbeathem7f@accuweather.com', '2019-09-29 08:22:45'),
	(269, 'Versatile', 'Secured transitional portal', 'Nadine', 'Broadfoot', 'München', 12.5, 1, 'nbroadfoot7g@usnews.com', '2020-02-25 01:30:42'),
	(270, 'knowledge base', 'Automated responsive protocol', 'Amalie', 'Melledy', 'München', 43.24, 1, 'amelledy7h@zdnet.com', '2019-07-22 17:55:28'),
	(271, 'Organic', 'Re-contextualized tangible hub', 'Powell', 'Lidgett', 'München', 35.42, 1, 'plidgett7i@facebook.com', '2019-11-26 13:30:33'),
	(272, 'incremental', 'Networked neutral matrices', 'Gennie', 'Brabender', 'München', 22.1, 1, 'gbrabender7j@posterous.com', '2019-09-26 18:42:24'),
	(273, 'system-worthy', 'Persistent clear-thinking capability', 'Travus', 'Godehard.sf', 'München', 37.8, 0, 'tgodehardsf7k@forbes.com', '2019-11-27 10:19:21'),
	(274, 'grid-enabled', 'Open-source encompassing orchestration', 'Amanda', 'Rissen', 'München', 74.1, 1, 'arissen7l@theatlantic.com', '2019-07-16 05:48:03'),
	(275, 'encryption', 'Fully-configurable 24 hour array', 'Izabel', 'Allderidge', 'München', 7.29, 0, 'iallderidge7m@sohu.com', '2019-06-16 15:24:23'),
	(276, 'capability', 'Exclusive client-server methodology', 'Crysta', 'Puckey', 'München', 84.09, 1, 'cpuckey7n@ed.gov', '2020-04-10 00:05:39'),
	(277, 'upward-trending', 'Team-oriented clear-thinking contingency', 'Joanne', 'Neads', 'München', 12.31, 0, 'jneads7o@163.com', '2019-09-29 06:01:07'),
	(278, 'local area network', 'De-engineered client-server hardware', 'Gabrila', 'Haselhurst', 'München', 77.93, 1, 'ghaselhurst7p@house.gov', '2019-07-28 06:56:12'),
	(279, 'standardization', 'Synergized discrete adapter', 'Allie', 'Armstrong', 'München', 67.44, 1, 'aarmstrong7q@imageshack.us', '2020-01-10 02:54:39'),
	(280, 'methodology', 'Devolved contextually-based infrastructure', 'Samson', 'Reolfi', 'München', 82.59, 1, 'sreolfi7r@opera.com', '2019-09-12 11:00:40'),
	(281, 'Sharable', 'Organized even-keeled definition', 'Flossy', 'Screaton', 'München', 53.27, 0, 'fscreaton7s@adobe.com', '2019-05-21 03:25:22'),
	(282, 'stable', 'Optimized directional strategy', 'Sibby', 'Greville', 'München', 79.13, 1, 'sgreville7t@europa.eu', '2019-07-05 10:21:25'),
	(283, 'Ergonomic', 'Down-sized exuding data-warehouse', 'Ganny', 'Wellsman', 'München', 76.11, 1, 'gwellsman7u@webeden.co.uk', '2019-11-03 21:43:21'),
	(284, 'Re-contextualized', 'Innovative explicit policy', 'Jeffie', 'Ritchard', 'München', 39.41, 1, 'jritchard7v@hp.com', '2020-03-27 19:21:12'),
	(285, 'tangible', 'Implemented intermediate neural-net', 'Carlee', 'Elton', 'München', 18.33, 1, 'celton7w@sun.com', '2019-05-02 02:03:17'),
	(286, 'Versatile', 'User-friendly executive open architecture', 'Nonnah', 'Mixture', 'München', 64.63, 0, 'nmixture7x@etsy.com', '2019-07-30 21:30:11'),
	(287, 'knowledge base', 'Expanded bandwidth-monitored productivity', 'Napoleon', 'Crighten', 'München', 42.3, 1, 'ncrighten7y@odnoklassniki.ru', '2019-06-01 12:21:33'),
	(288, 'leading edge', 'Persistent 3rd generation flexibility', 'Trixie', 'Elland', 'München', 67.56, 0, 'telland7z@purevolume.com', '2020-01-11 09:50:21'),
	(289, 'Versatile', 'Focused client-driven access', 'Waly', 'Conradie', 'München', 95.78, 0, 'wconradie80@de.vu', '2020-01-18 17:12:24'),
	(290, 'standardization', 'Organized incremental analyzer', 'Terri-jo', 'Rodear', 'München', 31.73, 1, 'trodear81@mediafire.com', '2019-05-17 14:03:39'),
	(291, 'installation', 'Public-key zero defect info-mediaries', 'Ethelyn', 'Constable', 'München', 65.5, 1, 'econstable82@scribd.com', '2019-06-21 16:14:12'),
	(292, 'analyzer', 'Realigned bandwidth-monitored policy', 'Olga', 'Panchen', 'München', 72.65, 1, 'opanchen83@harvard.edu', '2019-05-05 22:40:53'),
	(293, 'empowering', 'Switchable motivating knowledge base', 'Tymothy', 'Warton', 'München', 42.23, 1, 'twarton84@webs.com', '2020-02-26 12:01:22'),
	(294, 'Optimized', 'Optimized 6th generation groupware', 'Juliana', 'Aleveque', 'München', 17.72, 1, 'jaleveque85@qq.com', '2019-08-18 20:24:39'),
	(295, 'Function-based', 'Stand-alone bandwidth-monitored customer loyalty', 'Annamarie', 'Mariot', 'München', 70.8, 0, 'amariot86@bloglovin.com', '2019-12-25 16:06:36'),
	(296, 'Multi-lateral', 'Polarised local array', 'Tobe', 'Gumbrell', 'München', 78.93, 0, 'tgumbrell87@ifeng.com', '2019-11-13 14:23:29'),
	(297, '5th generation', 'Organized dynamic portal', 'Merwyn', 'Tibbles', 'München', 10.28, 1, 'mtibbles88@ucla.edu', '2020-03-25 07:30:44'),
	(298, 'mobile', 'Ameliorated bandwidth-monitored encoding', 'Husain', 'Roose', 'München', 60.05, 1, 'hroose89@narod.ru', '2020-01-20 06:33:47'),
	(299, 'Automated', 'Multi-layered next generation leverage', 'Grantham', 'Vyel', 'München', 89.57, 0, 'gvyel8a@alibaba.com', '2019-09-09 06:52:46'),
	(300, 'holistic', 'Right-sized zero tolerance access', 'Lon', 'Kearle', 'München', 69.67, 0, 'lkearle8b@businesswire.com', '2019-06-02 22:26:55'),
	(301, 'utilisation', 'Multi-layered bandwidth-monitored info-mediaries', 'Robinia', 'Yarham', 'München', 54.53, 0, 'ryarham8c@creativecommons.org', '2019-08-22 19:11:20'),
	(302, 'strategy', 'Oberbergische Sonnenliege 1,20 Meter, Bangkirai, Feuerverzinkt.\r\n\r\nUnsere hochwerige Sonnenliege bietet Liegeplatz für bis zu 2-3 Personen.\r\nDurch die ergonomische Liegefläche werden auch bei einem langen Sonnenbad keine Kissen benötigt, um bequem sitzen zu können.\r\n\r\nDie Sonnenliege wird in Handarbeit im Oberberg hergestellt.\r\n\r\nDank der robusten und langlebigen Konstruktion ist eine Flächenlast von bis zu 300 Kilogramm problemlos möglich.\r\n\r\nDie Bretter der Sonnenliege sind gehobelt und gefaßt. Die Sitzfläche ist glatt geschliffen.\r\n\r\nDas Holz kann bei Bedarf mit gewöhnlichen Pflegemitteln, Lasuren oder Ölen für Gartenmöbel behandelt werden.\r\nEine Änderung des Farbtons der Bretter ist mit dem richtigen Öl oder einer Lasur möglich.\r\n\r\nDie Bankirai Bretter haben unbehandelt eine Lebensdauer von bis zu 25 Jahren und stammen aus nachhaltigem Holzanbau.\r\n\r\nDas Gestell der Bank steht auf 4 Stahlplatten mit vorgeborten Löchern für eine Bodenbefestigung. Der Schutz vor Korrosionen ist durch eine Feuerverzinkung gewährleistet.', 'Misti', 'MacDougal', 'Karangtengah', 6.3, 1, 'mmacdougal8d@dailymotion.com', '2019-07-14 14:53:26'),
	(303, 'Sonnenliege', 'Oberbergische Sonnenliege 1,20 Meter, Bangkirai, Feuerverzinkt.\r\n\r\nUnsere hochwerige Sonnenliege bietet Liegeplatz für bis zu 2-3 Personen.\r\nDurch die ergonomische Liegefläche werden auch bei einem langen Sonnenbad keine Kissen benötigt, um bequem sitzen zu können.\r\n\r\nDie Sonnenliege wird in Handarbeit im Oberberg hergestellt.\r\n\r\nDank der robusten und langlebigen Konstruktion ist eine Flächenlast von bis zu 300 Kilogramm problemlos möglich.\r\n\r\nDie Bretter der Sonnenliege sind gehobelt und gefaßt. Die Sitzfläche ist glatt geschliffen.\r\n\r\nDas Holz kann bei Bedarf mit gewöhnlichen Pflegemitteln, Lasuren oder Ölen für Gartenmöbel behandelt werden.\r\nEine Änderung des Farbtons der Bretter ist mit dem richtigen Öl oder einer Lasur möglich.\r\n\r\nDie Bankirai Bretter haben unbehandelt eine Lebensdauer von bis zu 25 Jahren und stammen aus nachhaltigem Holzanbau.\r\n\r\nDas Gestell der Bank steht auf 4 Stahlplatten mit vorgeborten Löchern für eine Bodenbefestigung. Der Schutz vor Korrosionen ist durch eine Feuerverzinkung gewährleistet.', 'Annamarie', 'Heinlein', 'Nümbrecht', 799, 0, 'annamarie@sonnenliegen.de', '2020-05-02 20:25:54'),
	(304, 'Website zum Festpreis', 'Wir erstellen Ihnen eine wirkungsvolle Website, die fesselt, verkauft, überzeugt Aufmerksamkeit erregt und Sie Ihren Zielen näher bringt.\r\n\r\nUnd das in nur 3 Schritten!\r\n• Planung:\r\nIch nehmen Ihre Daten auf und Plane die Umsetzung.\r\n• Live-Vorschau:\r\nIch erstelle Ihnen eine erste Version, die Sie Live Online sehen können.\r\n• Feedback & Veröffentlichung:\r\nHurraa! Nach nur 2 Korrekturzügen ist Ihre Website dank dem Feedback-System auch schon fertig und nach Ihrem Wunsch veröffentlicht.✨✨\r\n\r\nWas ist aber nun in Ihrer Website enthalten ?\r\nKurz gesagt: Alles was Sie brauchen. ', 'Robin', 'Sitter', 'Berlin', 299, 0, 'website@guenstig.de', '2020-05-02 20:30:41'),
	(305, 'Kinderfahrrad i:SY DrivE', 'Neu eingetroffen !!!!\r\nModelljahr 2020\r\nMotor BOSCH Active, 36 V, 250 W\r\nAkku BOSCH Lithium-Ionen mit BMS, 36 V, 11,11 Ah, 400 Wh\r\nDisplay BOSCH, Intuvia, 4-Stufen, Remote Control, Schiebehilfe\r\nMaterial I:SY Alu\r\nGabel Alu\r\nBremse MAGURA HS22\r\nBremshebel MAGURA HS22\r\nSchaltung 8-Gang, Nabenschaltung Rücktritt\r\nSchalthebel SHIMANO Nexus\r\nFarben: orange', 'Herbert', 'Radler', 'Walle', 2.799, 0, 'zwei@rad.de', '2020-05-02 20:32:27'),
	(306, 'Zwei Zwergkaninchen mit Käfig', 'Liebevolle Kaninchen suchen ein nettes Zuhause. Sie sind stubenrein, ein Jahr alt und haben blaue Augen. Es werden der Käfig, Transportbox und alles, was sie noch zum überleben benötigen, mitgegeben.', 'Lisa', 'Müller', 'Berlin ', 120, 1, 'hase@weissvonnix.de', '2020-05-02 20:34:45'),
	(307, 'Alltagsmasken, 5 Stück', 'Alltagsmasken! 5 Stück 10€ solange Vorrat reicht!!!\r\nSortiert !!!!!\r\nEigentlich sind wir Veranstalter , leider gibt es keine Veranstaltungen.\r\nUnsere Mitarbeiter und wir sind dann auf die Idee gekommen Alltagsmasken zu nähen.\r\nDamit wir die schlimme Zeit schaffen , auch als Veranstalter.\r\nSomit gesagt getan , nun nähen 5 Menschen mit Elan und Begeisterung Alltagsmasken. Dank Euch schaffen auch wir es und besiegen so gemeinsam diesen Virus.\r\nBitte denkt daran unsere Masken sind nicht geprüft und zertifiziert.\r\nWomöglich könnt ihr aber andere schützen und allein dafür lohnt es sich.\r\nWir von der Firma A.M.P. aus Metelen sagen Danke', 'René', 'Ehrlicher', 'Metelen', 10, 0, 'rene@stagecraft.de', '2020-05-02 20:36:14'),
	(308, 'Antiker Puppenwagen', 'Wir verkaufen hier unseren süßen antiken Puppenwagen wie auf den Fotos ersichtlich. Der Wagen wurde von unseren Töchtern zum Spielen benutzt und ist noch voll funktionsfähig, beispielsweise lässt sich der Sonnenschutz immernoch in der Führung zurückverschieben. Leider sind unsere Mädels mittlerweile zu groß und spielen nicht mehr mit ihm. Darum bieten wir ihn hier schweren Herzens zum Verkauf an jemanden, der ihn genauso lieben wird wie wir. Wir sind ein Nichtraucherhaushalt, ein Verkauf erfolgt nur an Selbstabholer, bei Fragen einfach melden.\r\n\r\nDies ist ein Privatverkauf ohne Gewährleistung, Garantie oder Rücknahme.', 'Ursula', 'Karven', 'Lübeck', 140, 1, 'oma@ursel.de', '2020-05-02 20:38:15'),
	(309, 'Stier aus Polyresin', 'Verkaufe hier einen Stier, Neu, aus Polyresin und Kautschuk hergestellt,\r\nfür Außen ,in Handarbeit hergestellt und ist somit ein Unikat.\r\nDaher können geringe Farb,- und Maßabweichungen auftreten.\r\n\r\nBulle / Stier groß ( FA211 ) ( Bild 1-12 )\r\nhell oder dunkel gemalt\r\nLänge: 110 cm\r\nHöhe: 67 cm\r\nBreite: 32 cm\r\n\r\nPreis: 119,- Euro bei Abholung aus unserem Lager mit vorheriger Terminabsprache in 06313 Hergisdorf Neumarkt 1\r\n\r\nincl. deutschlandweiten Versand außer Inseln per Einwegpalette\r\n\r\nWeitere Stiere finden Sie auf unserer Homepage:\r\n\r\nwww.massivholzmoebel-u-garten-deko-teutschenthal.de\r\n\r\nmit Maßen und Preisen.\r\n\r\nSollten Sie noch Fragen haben können Sie uns gerne unter folgenden Tel. Nr. erreichen.015234033997', 'Heinz', 'Hobler', 'Wimmelburg', 188, 0, 'kunst@polyresin.de', '2020-05-02 20:40:46'),
	(310, 'Fädelspiel', 'Inhalt/Material: ca. 1000 Perlen aus hartem Kunststoff in Glasperlenart, mit großem Loch, in ca. 10 leuchtenden Farben.\r\nMaße: Ø Perle 10 mm, Fädelloch Ø 4 mm.\r\n\r\nAb 3 Jahre - Achtung! Nicht geeignet für Kinder unter 3 Jahre. Kleinteile, Erstickungsgefahr.\r\n\r\nMit knapp 95 Jahren Erfahrung bietet wir, die Firma Dusyma Kindergartenbedarf GmbH, pädagogisch wertvolles Spielmaterial und Möbel an – diese Kindergartenqualität gibt es jetzt auch für Zuhause!\r\n\r\nWare kann abgeholt werden. Versand ist ebenfalls möglich (zuzüglich Versandkosten in Höhe von 5,45€).\r\n\r\nHier gelangen Sie direkt zum Produkt\r\nhttps://www.dusyma.com/de/Eltern/Kunststoffperlen-zid202301?Themenwelt=Eltern&campaign=ebay-kleinanzeige/KW17/Kunstoffperlen\r\n\r\nDas ganze Sortiment finden Sie hier.\r\nwww.dusyma.com/de/--cms-page.themenwelt.eltern?Themenwelt=Eltern&campaign=ebay-kleinanzeige/KW17/Kunstoffperlen', 'Margit', 'Becker', 'Schorndorf', 18, 0, 'info@faedelspiele.de', '2020-05-02 20:42:43'),
	(311, 'BMW X5', 'Deutsche Ausführung\r\n(45.000,00€ Net.) Mehrwertsteuer ausweisbar\r\nAutomatische Luftfederung hinten\r\nGarantierte Km\r\n2 Hand ab 07.2019\r\nScheckheftgepflegt durch Bmw\r\nSehr sauber und sehr gepflegt\r\nUnfallfrei\r\nNichtraucher\r\nAnhängerkupplung sieht wie unbenutzt\r\nLED, Totwinkel, Softklos, etc...\r\nFinanzierung möglich.', 'Georg', 'George', 'Oberbarmen', 53700, 1, 'georg@schorsch.de', '2020-05-02 20:43:51'),
	(312, 'Auslegware', 'Teppichboden Rips einfach\r\nAuslegware Nadelfilz\r\nauch ideal als Poolunterlage\r\n\r\n200 cm Breite\r\nMaterial: Polypropylen\r\nGesamthöhe: ca. 2,5 mm\r\nGesamtgewicht: ca. 300 g/qm\r\n\r\neinfach zuschneidbar mit einem Cutter-Messer oder einer Schere und leicht verlegbar!\r\n\r\n5 verschiedende Farben\r\n\r\n2,00 €/qm\r\n\r\nVersand möglich\r\nbis zu 15 Metern per GLS für 9,95 €', 'Ben', 'Göllner', 'Weeze', 2, 0, 'top@teppiche.de', '2020-05-02 20:46:34'),
	(313, 'Mini-Bauwagen Spielhaus', 'Zum Verkauf steht hier ein neuer Kinderspielwagen im Form eines originalgetreuen Bauwagens im Maßstab 1:2\r\nDas Besondere an diesem Bauwagens ist die hohe Qualität und die detailgetreue Einhaltung der genauen Proportionen eines typischen Bauwagens, was ihn zu einem echten Blickfang macht.\r\nDie Kombination aus Stahl- und Holzbau machen den Wagen zu einer einzigartigen\r\nBesonderheit.\r\nAm besten kann man sich bei einer Besichtigung von allen Details überzeugen.\r\nAlles ist voll funktionsfähig und keine Attrappe ( bis auf den Schornstein )\r\nDer größte Vorteil gegenüber einem normalen Spielhaus ist, dass er leicht von Hand an einen anderen Standort geschoben werden kann und keine Fundamente benötigt.\r\nEs ist kein eigener Aufbau nötig. Der Wagen wird fix und fertig geliefert.\r\nMädchen wie Jungen spielen übrigens gleichermaßen gerne mit dem Bauwagen.\r\nWenn man die rot/weißen Alu-Eckleisten umlackiert, kann man ohne viel Aufwand auch die Optik eines Zirkuswagens herstellen.\r\nDa Kinder nun mal die härteste „ Stiftung Warentest“ sind, ist alles sehr robust und\r\nlanglebig gebaut.\r\nZum Übernachten im Garten oder als Rückzugsort zum Spielen ist der Wagen ein echtes Highlight für die Kids.\r\nAuch als Campingwagen für das nahegelegene Zeltlager bestens geeignet.\r\nDie Grundfläche ist groß genug für zwei Isomatten.\r\nAuch bei Regen und im Winter ist er ein idealer Treffpunkt für die Kinder, welcher auch als sicherer Lagerraum für Spielgeräte genutzt werden kann.\r\nDas Anhängen an einen Rasentraktor oder PKW ist durch die Standardkugelkupplung problemlos möglich.\r\nBei der Material-und Verarbeitungsqualität wurden keine Kompromisse gemacht.\r\nSo ist das Fahrgestell aus verschweißten Stahlrohren gefertigt und mit einer ALKO Kupplung versehen.\r\nDie Räder haben Stahlfelgen mit Straßenbereifung und eine erhöhte Tragkraft mit Kugelagerung auf einer 20mm Vollstahlachse.\r\n\r\nDas Dach besteht aus einem Stück feuerverzinktem Stahlblech ( d=1mm ) und ist nur außerhalb der Fassade genietet, so dass niemals Wasser in den Innenraum gelangen kann.\r\nDie Dachrinne ist angekantet.\r\nDie rot/weißen Eckleisten sind aus Aluminium.\r\nDer Fahrzeugaufbau ist aus 35/55 mm gehobeltem Rahmenholz mit N+F Beplankung ( lösemittelfrei )\r\nDurch die 5cm starke Isolierung aus Flaxfaser am Dach, ist das Raumklima auch im Sommer angenehm.\r\nAlle Holz- und Stahloberflächen sind mehrfach hochwertig beschichtet.\r\nEs gibt eine ( Kinder ) Sicherung gegen das Verschieben des Wagens.\r\nBeide Fenster kann man von innen verriegeln und die Tür von beiden Seiten absperren.\r\nLED Innenbeleuchtung\r\n\r\nAbmessungen:\r\n\r\nMaße Aufbau: 2,0m lang und 1,3m breit ( Holzhaus )\r\nGesamtmaße mit Fahrgestell: 1,96m hoch, 2,95m lang , 1,39m breit , Gesamtgewicht ca. 306 kg\r\nBaujahr 2020 ( auch das Fahrwerk )\r\n( Nicht für den öffentlichen Straßenverkehr zugelassen )\r\n\r\nTransport / Lieferung\r\n\r\nEine Anlieferung ist möglich, vorausgesetzt die momentane Corona-Lage lässt einen Transportweg zu.\r\nIm Umkreis von 100km von der Postleitzahl 54439 ist die Anlieferung frei Haus.\r\n(Luxembourg, Saarland und Teile von RLP und Frankreich sind kostenfrei)\r\nAb dem 100. KM kostet die Lieferung 80Cent / KM.\r\nEine Selbstabholung mit Anhänger oder Transporter bzw. Beauftragung einer Spedition kann der Käufer natürlich gerne auch selber organisieren.\r\n\r\nKontakt:\r\n\r\nBitte per Mail über Ebay-Kleinanzeigen.\r\nPreisverhandlungen gibt’s nur vor Ort bei einer Besichtigung !', 'Ralf', 'Roller', 'Saarburg', 2900, 0, 'mobil@spielen.de', '2020-05-02 20:47:57'),
	(314, 'Orbea Avant Rennrad', 'Orbea Avant H40 18, schwarz-grün, Gr. 57, NP 1000 €\r\n\r\nSchaltwerk, Umwerfer, Tretkurbeln von Shimano Tiagra\r\n\r\nBremsen von Tektro\r\n\r\n\r\nDas Rennrad wurde im September 2018 erworben (Rechnung vorhanden).\r\n\r\nCa. 100km gefahren.\r\nStändig geputzt und geölt.\r\nGaragenstellplatz.\r\nSehr guter Zustand.', 'Christian', 'Radler', 'Weselberg', 500, 1, 'schneller@radeln.de', '2020-05-02 20:49:37'),
	(315, 'Rolex Datejust', 'Verkaufe hier meine Rolex Datejust 16014 (36mm Durchmesser/ damalige Herrengrösse) aus dem Jahre 1982. Die Uhr wurde im Dezember erworben und hat noch eine Ab-Kauf-Garantie von 1 1/2 Jahren. Originalbox samt Verpackung vorhanden inklusive Echtheitszertifikat vom Händler selbst. Zum Kauf gibt es zusätzlich einen Uhrenbeweger kostenlos mit im Wert von 140€ (unbenutzt)', 'Karin', 'Keller', 'Harburg', 4000, 1, 'karin@home.de', '2020-05-02 20:51:52'),
	(316, 'Hummer Brachial 4x4', 'verkauft wird ein Hummer H3.\r\n\r\nAbsolutes Einzelstück 4x4!\r\n\r\nVerkauf oder Tausch nur nach Sympathie und Preisjunkies fahren lieber weiter Fahrrad. Spart euch dumme Anfragen die zu nichts führen, reine Zeitverschwendung!\r\n\r\nAlles eingetragen, kein Wartungsstau, top Zustand!\r\n\r\nMega Umbau...alle Anbauten sind Einzelanfertigungen aus Aluminium und gibt es so nicht zu kaufen.\r\n\r\nEventuell Finanzierung über Santander Bank möglich, positive Bonität ist Voraussetzung!\r\n\r\nSinnlose Anfragen = Block', 'Chris', 'Raser', 'Magdeburg', 21700, 1, 'mein@neuesauto.de', '2020-05-02 20:53:24'),
	(317, 'Handy-Schutzhüllen', 'Für IPhone, Samsung, Huawei, Xiaomi, Sony....\r\n\r\nnur 13,99€!\r\n\r\nEntdecke die außergewöhnlichsten und schönsten Smartphone Schutzhüllen der Welt!', 'Mandy', 'Maruschke', 'Muggensturm', 13.99, 0, 'mandymaus@internet.de', '2020-05-02 20:54:59'),
	(318, 'Hamster-Zubehör', 'Hamsterhaus und Napf wie neu kaum benutzt', 'Linus', 'Löffel', 'Stockach', 5, 0, 'hammi@home.de', '2020-05-02 20:55:56'),
	(319, 'Hundekorb auf Rollen', 'Zu Verkauf steht hier eine Transportbox auf Rollen.\r\n\r\nIst für Hunde bis 10kg geeignet.\r\nDas Material ist sehr robust und einfach zu reinigen.\r\nDurch den Netzstoff bekommt der Hund ausreichend Luft.\r\nInnnen ist ein weiches Fell sowie eine Leine.\r\n\r\nVersandkosten trägt der Käufer.\r\n\r\nDa Privatverkauf keine Garantie und Rücknahme.', 'Herbert', 'Heckel', 'Karlsruhe', 50, 1, 'herbis@hundehotspot.de', '2020-05-02 20:58:11'),
	(320, 'Sattel', 'Sattel VS Stübben Krefeld.\r\nSitzgrösse 18.\r\nGut gepflegt.', 'Stephanie', 'Stute', 'Tangstedt', 140, 0, 'steffi@pferdelove.de', '2020-05-02 20:59:13'),
	(321, 'Sweatjacke', 'Schöne Sweatjacke Größe 152', 'Ronny', 'Morgenroth', 'Ebersbach', 10, 1, 'ronny@feuerwehr.de', '2020-05-02 21:00:33'),
	(322, 'Holzgarnitur', 'Wollten Sie schon immer eine massive Sitzgruppe aus edlem Lärchenholz ,\r\ndann sind Sie hier genau richtig.\r\n\r\nwww.balkenbetten-obermayer.de\r\n\r\nOptisch sind diese schönen Garnituren ein echtes Highlight und in ihrer Bauweise ein echtes Unikat.\r\nPassen am besten auf Terrassen,Vorgärten oder Biergärten...\r\n\r\nJede Garnitur kann auf Sie individuell abgestimmt und gefertigt werden.\r\n\r\nGrößen:\r\n-200cm\r\n-225cm\r\n-250cm', 'Rudolf', 'Obermayer', 'Riedering', 500, 1, 'drechsler@obermayer.de', '2020-05-02 21:02:16'),
	(323, 'Hörspiel-Kassetten', 'Zum Verkauf steht meine komplette Sammlung "Benjamin Blümchen"-Hörspielkassetten (sowie eine Bibi-Blocksberg-Kassette). 50 Kassetten, kaum ausgeleiert. Darunter Klassiker wie "Benjamin ist krank", "Otto ist krank", "Herr Tierlieb ist krank", "Karla Kolumna ist krank", "Benjamin rettet den Kindergarten" oder "Benjamin als Austronaut".', 'Robbi', 'Seidel', 'München', 20, 1, '017650471167', '2020-05-02 22:04:29');
/*!40000 ALTER TABLE `anzeige` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
